@headerHeight: 50px;
@menuWidth: 260px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    #app {
        display: flex;
        height: 100%;
        width: 100%;
        .app-body {
            display: flex;
            height: 100%;
            width: 100%;
           

            .app-content {
                flex:1 auto;
                display: flex;
                flex-direction: column;
                .app-header {
                    height: @headerHeight;
                }

                &-main {
                    flex: 1;
                }
            }
        }

    }
}