.mtree{
    padding:20px;
    &-item{
        &-title{
            display: flex;
            align-items: center;
            line-height:30px;
            position: relative;
        }
        &-children{
            margin-left:20px;
        }
      
    }
}